// Total cards in deck - 60

// Creatures - 29 (48.33%)

3 Dauntless Escort (9085)
4 Doran, the Siege Tower (18133)
3 Gaddock Teeg (18062)
4 Knotvine Paladin (9088)
4 Noble Hierarch (8819)
3 Qasali Pridemage (9018)
4 Treefolk Harbinger (18003)
4 Wilt-Leaf Liege (18644)

// Instants - 5 (8.33%)

Nameless Inversion (18108)
4 Path to Exile (8897)

// Sorceries - 4 (6.67%)

4 Maelstrom Pulse (9055)

// Artifacts - 1 (1.67%)

Behemoth Sledge (9003)

// Lands - 21 (35.00%)

2 Brushland (3020)
Forest (8509)
Forest (8510)
Forest (8511)
4 Llanowar Wastes (3093)
4 Murmuring Bosk (18387)
Plains (8523)
3 Treetop Village (3308)
4 Wooded Bastion (18577)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

Burrenton Forge-Tender (18054)
3 Kitchen Finks (18593)

// Instants

4 Zealous Persecution (9071)

// Sorceries

3 Thoughtseize (17901)

// Enchantments

Aura of Silence (3221)
Everlasting Torment (18711)

// Artifacts

2 Pithing Needle (3301)