// Total cards in deck - 60

// Creatures - 34 (56.67%)

Birds of Paradise (21103)
Cunning Sparkmage (19608)
4 Fauna Shaman (21239)
Inferno Titan (21321)
3 Knight of the Reliquary (8815)
4 Lotus Cobra (19389)
Mitotic Slime (21229)
4 Noble Hierarch (8819)
Obstinate Baloth (21217)
2 Primeval Titan (21223)
Qasali Pridemage (9018)
Rhox War Monk (8694)
4 Squadron Hawk (21218)
Stoneforge Mystic (19638)
Sylvan Ranger (21174)
4 Vengevine (20939)

// Artifacts - 2 (3.33%)

Basilisk Collar (19687)
Behemoth Sledge (9003)

// Lands - 24 (40.00%)

Evolving Wilds (20905)
Forest (21105)
Forest (21106)
Forest (21104)
2 Graypelt Refuge (19397)
Island (21109)
Island (21108)
4 Misty Rainforest (19356)
Mountain (21112)
Mountain (21113)
Oran-Rief, the Vastwood (19531)
Plains (21116)
2 Scalding Tarn (19358)
Sejiri Steppe (19691)
Stirring Wildwood (19623)
4 Sunpetal Grove (21130