// Total cards in deck - 60

// Planeswalkers - 2 (3,33%)

2 Ajani Vengeant (8720)

// Creatures - 9 (15,00%)

3 Broodmate Dragon (8543)
3 Mulldrifter (18023)
3 Plumeveil (18611)

// Instants - 18 (30,00%)

3 Broken Ambitions (18057)
4 Cryptic Command (18051)
4 Esper Charm (8567)
Essence Scatter (4143)
2 Negate (4016)
4 Volcanic Fallout (8860)

// Sorceries - 5 (8,33%)

3 Cruel Ultimatum (8707)
2 Hallowed Burial (19013)

// Lands - 26 (43,33%)

2 Cascade Bluffs (18907)
Exotic Orchard (8843)
Island (4052)
Island (4053)
Island (4054)
2 Mystic Gate (18564)
4 Reflecting Pool (18571)
3 Sunken Ruins (18580)
2 Vivid Crag (18031)
4 Vivid Creek (18032)
3 Vivid Marsh (18034)
2 Vivid Meadow (18035)

#SIDEBOARD

// Total cards in sideboard - 15

// Planeswalkers

2 Jace Beleren (4210)

// Creatures

4 Great Sable Stag (4013)

// Instants

Essence Scatter (4143)
Negate (4016)

// Sorceries

2 Firespout (18674)
Hallowed Burial (19013)
2 Identity Crisis (9078)

// Enchantments

2 Runed Halo (18683)