// Total cards in deck - 60

// Creatures - 21 (35.00%)

4 Dark Confidant (16449)
3 Doran, the Siege Tower (18133)
3 Kitchen Finks (18593)
4 Noble Hierarch (8819)
3 Qasali Pridemage (9018)
4 Tarmogoyf (17704)

// Instants - 6 (10.00%)

4 Path to Exile (8897)
2 Putrefy (16408)

// Sorceries - 9 (15.00%)

2 Duress (4033)
3 Maelstrom Pulse (9055)
Profane Command (18127)
3 Thoughtseize (17901)

// Artifacts - 4 (6.67%)

2 Chrome Mox (15001)
2 Umezawa's Jitte (19149)

// Lands - 20 (33.33%)

Forest (19300)
Godless Shrine (16808)
3 Marsh Flats (19357)
Murmuring Bosk (18387)
2 Overgrown Tomb (16445)
Plains (19324)
Plains (19325)
Swamp (19332)
Temple Garden (16447)
3 Treetop Village (3308)
4 Verdant Catacombs (19359)
Watery Grave (16448)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

3 Burrenton Forge-Tender (18054)
2 Gaddock Teeg (18062)
3 Meddling Mage (9016)

// Sorceries

Duress (4033)

// Enchantments

3 Circle of Protection Red (2022)

// Artifacts

3 Tormod's Crypt (17265)