// Total cards in deck - 60

// Creatures - 35 (58.33%)

Burrenton Forge-Tender (18054)
Cloudthresher (18015)
4 Devoted Druid (18656)
4 Elvish Archdruid (4218)
4 Elvish Visionary (4181)
4 Heritage Druid (18307)
4 Llanowar Elves (4062)
Mirror Entity (18143)
4 Nettle Sentinel (18902)
4 Ranger of Eos (8642)
4 Regal Force (19018)

// Instants - 2 (3.33%)

2 Manamorphose (18561)

// Sorceries - 4 (6.67%)

4 Primal Command (18131)

// Lands - 19 (31.67%)

2 Forest (4043)
2 Forest (4042)
2 Forest (4040)
2 Forest (4041)
Plains (4082)
4 Sunpetal Grove (4202)
2 Windbrisk Heights (18152)
4 Wooded Bastion (18577)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

3 Burrenton Forge-Tender (18054)
2 Cloudthresher (18015)
4 Great Sable Stag (4013)
3 Oversoul of Dusk (18610)
Platinum Angel (4086)
2 Qasali Pridemage (9018)
