// Total cards in deck - 60

// Creatures - 23 (38,33%)

4 Goblin Outlander (8812)
4 Hell's Thunder (8676)
3 Hellspark Elemental (8896)
4 Nyxathid (8914)
4 Rotting Rats (8898)
4 Shambling Remains (8899)

// Instants - 1 (1,67%)

Ignite Disorder (8802)

// Sorceries - 10 (16,67%)

2 Banefire (8932)
4 Blightning (8641)
4 Bone Splinters (8542)

// Artifacts - 3 (5,00%)

3 Executioner's Capsule (8569)

// Lands - 23 (38,33%)

Crumbling Necropolis (8553)
2 Mountain (8519)
2 Mountain (8520)
2 Mountain (8521)
3 Mountain (8518)
4 Savage Lands (8615)
3 Swamp (8527)
2 Swamp (8528)
2 Swamp (8529)
2 Swamp (8530)

#SIDEBOARD

// Total cards in sideboard - 15

// Instants

3 Ignite Disorder (8802)
3 Resounding Thunder (8677)

// Sorceries

4 Infest (8584)

// Enchantments

4 Goblin Assault (8574)

// Artifacts

Executioner's Capsule (8569)