// Total cards in deck - 60

// Creatures - 22 (36.67%)

2 Elven Riders (3039)
2 Elvish Champion (3041)
3 Elvish Eulogist (17936)
2 Elvish Visionary (8507)
4 Elvish Warrior (18301)
4 Farhaven Elf (18541)
2 Gaea's Herald (3058)
Lys Alana Huntmaster (17973)
2 Moonglove Winnower (17979)

// Instants - 9 (15.00%)

3 Eyeblight's Ending (18076)
4 Giant Growth (3059)
2 Naturalize (8522)

// Sorceries - 4 (6.67%)

3 Essence Drain (3260)
Overrun (3309)

// Artifacts - 1 (1.67%)

Coat of Arms (4024)

// Lands - 24 (40.00%)

4 Forest (8511)
4 Forest (8512)
4 Forest (8509)
4 Forest (8510)
2 Swamp (8527)
2 Swamp (8528)
2 Swamp (8529)
2 Swamp (8530)