// Total cards in deck - 60

// Creatures - 24 (40.00%)

4 Ethersworn Canonist (8728)
3 Gaddock Teeg (18062)
4 Noble Hierarch (8819)
4 Rhox War Monk (8694)
4 Tarmogoyf (17704)
3 Trygon Predator (23871)
2 Vendilion Clique (18369)

// Instants - 9 (15.00%)

3 Bant Charm (8536)
4 Mana Leak (2101)
2 Spell Snare (23883)

// Enchantments - 3 (5.00%)

3 Oblivion Ring (8718)

// Artifacts - 2 (3.33%)

2 Umezawa's Jitte (19149)

// Lands - 22 (36.67%)

Breeding Pool (23840)
2 Flooded Grove (18914)
3 Flooded Strand (14001)
Forest (8512)
Forest (8511)
Forest (8510)
2 Forest (8509)
Hallowed Fountain (23841)
Island (8514)
2 Mystic Gate (18564)
Plains (8525)
Plains (8524)
Plains (8523)
Temple Garden (16447)
3 Windswept Heath (14003)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

3 Kataki, War's Wage (16284)
4 Wilt-Leaf Liege (18644)

// Instants

3 Condemn (3291)

// Enchantments

4 Choke (1796)

// Artifacts

Umezawa's Jitte (19149)