

// Total cards in deck - 60

// Creatures - 9 (15.00%)

4 Avenger of Zendikar (19664)
4 Primeval Titan (21223)
Rampaging Baloths (19342)

// Instants - 7 (11.67%)

4 Harrow (19347)
3 Summoning Trap (19540)

// Sorceries - 12 (20.00%)

4 Cultivate (21319)
4 Explore (19647)
4 Rampant Growth (4091)

// Enchantments - 4 (6.67%)

4 Khalni Heart Expedition (19516)

// Lands - 28 (46.67%)

4 Evolving Wilds (20905)
Forest (21107)
Forest (21105)
Forest (21106)
Forest (21104)
3 Mountain (21112)
3 Mountain (21113)
3 Mountain (21114)
2 Mountain (21115)
4 Terramorphic Expanse (21309)
4 Valakut, the Molten Pinnacle (19344)
Verdant Catacombs (19359)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

3 Gaea's Revenge (21221)
4 Obstinate Baloth (21217)

// Sorceries

4 Pyroclasm (21291)
3 Thought Hemorrhage (9101)

// Lands

Swamp (21120)