// Total cards in deck - 60

// Planeswalkers - 3 (5.00%)

3 Garruk Wildspeaker (4204)

// Creatures - 17 (28.33%)

4 Bloodbraid Elf (9105)
2 Borderland Ranger (4164)
3 Broodmate Dragon (8543)
4 Putrid Leech (9017)
4 Sprouting Thrinax (8627)

// Instants - 8 (13.33%)

2 Bituminous Blast (9107)
4 Lightning Bolt (4060)
2 Terminate (9001)

// Sorceries - 7 (11.67%)

4 Blightning (8641)
3 Maelstrom Pulse (9055)

// Lands - 25 (41.67%)

3 Dragonskull Summit (4198)
Forest (19302)
Forest (19300)
Forest (19301)
Mountain (19318)
Mountain (19317)
Mountain (19316)
Oran-Rief, the Vastwood (19531)
4 Rootbound Crag (4201)
4 Savage Lands (8615)
Swamp (19333)
Swamp (19334)
Swamp (19332)
4 Verdant Catacombs (19359)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

4 Goblin Ruinblaster (19457)

// Instants

3 Burst Lightning (19384)

// Sorceries

3 Duress (4033)
2 Earthquake (4034)
Maelstrom Pulse (9055)
2 Thought Hemorrhage (9101)