// Total cards in deck - 60

// Creatures - 37 (61.67%)

4 Elvish Archdruid (21227)
3 Elvish Spirit Guide (6791)
4 Elvish Visionary (4181)
Emrakul, the Aeons Torn (20937)
4 Heritage Druid (18307)
4 Llanowar Elves (21206)
4 Nettle Sentinel (18902)
4 Priest of Titania (11050)
4 Quirion Ranger (9690)
Regal Force (19018)
Viridian Zealot (15241)
3 Wirewood Symbiote (14655)

// Instants - 4 (6.67%)

4 Summoner's Pact (17793)

// Sorceries - 6 (10.00%)

4 Glimpse of Nature (15806)
2 Green Sun's Zenith (21720)

// Enchantments - 1 (1.67%)

Concordant Crossroads (5462)

// Lands - 12 (20.00%)

6 Forest (21768)
5 Forest (21769)
Gaea's Cradle (11032)

#SIDEBOARD

// Total cards in sideboard - 15

// Instants

2 Krosan Grip (17369)
2 Mindbreak Trap (19500)

// Sorceries

Creeping Corrosion (21757)

// Enchantments

3 Leyline of Lifeforce (16894)
2 Leyline of the Void (21314)

// Artifacts

Nihil Spellbomb (21540)
4 Thorn of Amethyst (18000)