// Total cards in deck - 60

// Creatures - 18 (30.00%)

4 Hero of Oxid Ridge (21758)
2 Inferno Titan (21321)
4 Lotus Cobra (19389)
4 Primeval Titan (21223)
4 Viridian Emissary (21743)

// Instants - 8 (13.33%)

4 Harrow (19347)
4 Lightning Bolt (21124)

// Sorceries - 5 (8.33%)

3 Arc Trail (21554)
2 Bestial Menace (19663)

// Artifacts - 2 (3.33%)

2 Tumble Magnet (21447)

// Lands - 27 (45.00%)

2 Forest (21769)
3 Forest (21768)
4 Misty Rainforest (19356)
5 Mountain (21772)
5 Mountain (21773)
4 Raging Ravine (19699)
4 Valakut, the Molten Pinnacle (19344)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

3 Acidic Slime (21311)

// Instants

4 Summoning Trap (19540)

// Sorceries

3 Mark of Mutiny (19497)
3 Slagstorm (21756)

// Artifacts

2 Tumble Magnet (21447)