// Total cards in deck - 60

// Instants - 10 (16.67%)

2 Burst Lightning (19384)
4 Lightning Bolt (21124)
4 Staggershock (20984)

// Sorceries - 18 (30.00%)

4 Blightning (8641)
4 Burning Inquiry (4205)
2 Diabolic Tutor (21197)
3 Inquisition of Kozilek (20846)
Mind Rot (21200)
4 Sign in Blood (21285)

// Enchantments - 8 (13.33%)

4 Liliana's Caress (21148)
4 Megrim (4065)

// Lands - 24 (40.00%)

4 Dragonskull Summit (21126)
2 Lavaclaw Reaches (19698)
2 Mountain (21113)
2 Mountain (21112)
Mountain (21115)
2 Mountain (21114)
3 Swamp (21120)
3 Swamp (21121)
3 Swamp (21122)
2 Swamp (21123)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

2 Anathemancer (9048)
Black Knight (21276)
3 Goblin Outlander (8812)

// Sorceries

3 Blood Tithe (21176)
2 Earthquake (4034)

// Artifacts

4 Dragon's Claw (21304)
