// Total cards in deck - 60

// Creatures - 22 (36.67%)

4 Coralhelm Commander (20948)
4 Cursecatcher (18534)
4 Lord of Atlantis (17249)
4 Merrow Reejerey (18082)
4 Silvergill Adept (18089)
2 Sower of Temptation (18074)

// Instants - 11 (18.33%)

3 Daze (12089)
4 Force of Will (6759)
4 Mental Misstep (21910)

// Artifacts - 5 (8.33%)

Umezawa's Jitte (19149)
4 AEther Vial (15278)

// Lands - 22 (36.67%)

7 Island (21974)
6 Island (21975)
Mishra's Factory (7745)
4 Mutavault (18368)
4 Wasteland (10008)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

2 Llawan, Cephalid Empress (13622)

// Instants

Dismember (21951)
Spell Pierce (19377)
3 Submerge (12100)

// Enchantments

2 Back to Basics (10971)
2 Energy Flux (11864)

// Artifacts

Pithing Needle (4081)
2 Relic of Progenitus (8725)
Tormod's Crypt (17265)
