// Total cards in deck - 60

// Creatures - 24 (40.00%)

4 Ember Hauler (21141)
4 Goblin Chieftain (21241)
4 Goblin Guide (19456)
4 Goblin Wardriver (21735)
4 Spikeshot Elder (21467)
4 Warren Instigator (19436)

// Instants - 12 (20.00%)

4 Burst Lightning (19384)
4 Lightning Bolt (21124)
4 Staggershock (20984)

// Sorceries - 1 (1.67%)

Arc Trail (21554)

// Lands - 23 (38.33%)

8 Mountain (21773)
9 Mountain (21772)
2 Tectonic Edge (19651)
4 Teetering Peaks (19351)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

4 Manic Vandal (21260)
4 Molten-Tail Masticore (21437)

// Sorceries

4 Mark of Mutiny (19497)

// Artifacts

3 Sword of Feast and Famine (21762)