// Total cards in deck - 60

// Planeswalkers - 2 (3.33%)

2 Garruk Wildspeaker (4204)

// Creatures - 15 (25.00%)

4 Bloodbraid Elf (9105)
3 Broodmate Dragon (8543)
4 Putrid Leech (9017)
4 Sprouting Thrinax (8627)

// Instants - 11 (18.33%)

3 Bituminous Blast (9107)
4 Lightning Bolt (4060)
2 Resounding Thunder (8677)
2 Terminate (9001)

// Sorceries - 7 (11.67%)

4 Blightning (8641)
3 Maelstrom Pulse (9055)

// Lands - 25 (41.67%)

3 Dragonskull Summit (4198)
Forest (19301)
Forest (19300)
Forest (19303)
Forest (19302)
Mountain (19316)
Mountain (19317)
4 Rootbound Crag (4201)
4 Savage Lands (8615)
Swamp (19332)
Swamp (19333)
Swamp (19334)
Swamp (19335)
4 Verdant Catacombs (19359)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

4 Goblin Ruinblaster (19457)

// Instants

4 Jund Charm (8587)

// Sorceries

4 Duress (4033)
Pyroclasm (4089)
2 Thought Hemorrhage (9101)