// Total cards in deck - 60

// Creatures - 23 (38.33%)

4 Elvish Visionary (4181)
4 Lotus Cobra (19389)
4 Ob Nixilis, the Fallen (19502)
3 Oracle of Mul Daya (19542)
4 Rampaging Baloths (19342)
4 Siege-Gang Commander (4101)

// Sorceries - 4 (6.67%)

4 Warp World (4233)

// Enchantments - 8 (13.33%)

4 Khalni Heart Expedition (19516)
4 Trace of Abundance (9090)

// Lands - 25 (41.67%)

2 Forest (19301)
Forest (19303)
2 Forest (19300)
2 Forest (19302)
2 Misty Rainforest (19356)
2 Mountain (19317)
2 Mountain (19316)
Mountain (19319)
2 Mountain (19318)
4 Scalding Tarn (19358)
Swamp (19332)
4 Verdant Catacombs (19359)
