// Total cards in deck - 60

// Creatures - 27 (45.00%)

4 Bloodghast (19534)
4 Gatekeeper of Malakir (19442)
2 Hero of Oxid Ridge (21758)
3 Kalastria Highborn (19648)
3 Manic Vandal (21260)
4 Pulse Tracker (19658)
4 Vampire Lacerator (19494)
3 Viscera Seer (21243)

// Instants - 10 (16.67%)

2 Dismember (21951)
4 Go for the Throat (21752)
4 Lightning Bolt (21124)

// Lands - 23 (38.33%)

4 Blackcleave Cliffs (21470)
4 Dragonskull Summit (21126)
4 Lavaclaw Reaches (19698)
2 Marsh Flats (19357)
3 Swamp (21980)
3 Swamp (21981)
3 Verdant Catacombs (19359)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

2 Skinrender (21525)
2 Vampire Hexmage (19536)

// Instants

2 Act of Aggression (21933)
2 Crush (21734)
2 Dismember (21951)

// Sorceries

3 Arc Trail (21554)

// Enchantments

2 Dark Tutelage (21245)
