// Total cards in deck - 60

// Creatures - 28 (46.67%)

4 Arcbound Ravager (15300)
4 Frogmite (15007)
4 Master of Etherium (8594)
4 Memnite (21440)
4 Myr Enforcer (15010)
4 Ornithopter (21306)
4 Signal Pest (21709)

// Sorceries - 4 (6.67%)

4 Thoughtcast (15014)

// Artifacts - 11 (18.33%)

4 Cranial Plating (15458)
3 Mox Opal (21434)
4 Springleaf Drum (17994)

// Lands - 17 (28.33%)

4 Blinkmoth Nexus (15249)
4 Darkslick Shores (21469)
4 Darksteel Citadel (15282)
4 Glimmervoid (14928)
Watery Grave (16448)