// Total cards in deck - 60

// Planeswalkers - 2 (3.33%)

2 Sarkhan the Mad (20853)

// Creatures - 16 (26.67%)

4 Bloodbraid Elf (9105)
4 Obstinate Baloth (21217)
4 Putrid Leech (9017)
4 Sprouting Thrinax (8627)

// Instants - 8 (13.33%)

2 Bituminous Blast (9107)
4 Lightning Bolt (21124)
2 Terminate (9001)

// Sorceries - 8 (13.33%)

4 Blightning (8641)
4 Maelstrom Pulse (9055)

// Lands - 26 (43.33%)

4 Dragonskull Summit (21126)
Forest (21105)
Forest (21104)
Forest (21106)
Mountain (21113)
Mountain (21112)
Mountain (21114)
4 Raging Ravine (19699)
Rootbound Crag (21129)
4 Savage Lands (8615)
Swamp (21120)
Swamp (21121)
Swamp (21122)
4 Verdant Catacombs (19359)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

4 Goblin Ruinblaster (19457)
2 Malakir Bloodwitch (19496)
4 Overgrown Battlement (20890)

// Instants

3 Doom Blade (21198)

// Enchantments

2 Necrogenesis (8684)