// Total cards in deck - 60

// Planeswalkers - 4 (6,67%)

4 Jace Beleren (18011)

// Instants - 19 (31,67%)

4 Angelsong (8635)
4 Cryptic Command (18051)
4 Holy Day (3073)
3 Negate (18305)
4 Pollen Lullaby (18083)

// Enchantments - 3 (5,00%)

3 Runed Halo (18683)

// Artifacts - 12 (20,00%)

4 Font of Mythos (8804)
4 Howling Mine (3076)
4 Mind Stone (3242)

// Lands - 22 (36,67%)

4 Adarkar Wastes (3002)
2 Arcane Sanctum (8534)
Island (8517)
Island (8514)
Island (8515)
Island (8516)
4 Mystic Gate (18564)
Plains (8523)
Plains (8525)
Plains (8524)
3 Reflecting Pool (18571)
2 Wanderwine Hub (18094)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

2 Burrenton Forge-Tender (18054)
Platinum Angel (3224)

// Instants

3 Celestial Purge (8801)
Negate (18305)
3 Path to Exile (8897)

// Sorceries

Wrath of God (3200)

// Enchantments

Hoofprints of the Stag (18036)
Runed Halo (18683)

// Artifacts

2 Pithing Needle (3301)