// Total cards in deck - 60

// Planeswalkers - 2 (3.33%)

2 Garruk Wildspeaker (4204)

// Creatures - 23 (38.33%)

4 Baneslayer Angel (4224)
3 Birds of Paradise (4020)
3 Borderland Ranger (4164)
3 Iona, Shield of Emeria (19468)
4 Lotus Cobra (19389)
4 Mycoid Shepherd (9041)
2 Ob Nixilis, the Fallen (19502)

// Instants - 8 (13.33%)

4 Path to Exile (8897)
4 Summoning Trap (19540)

// Sorceries - 4 (6.67%)

4 Maelstrom Pulse (9055)

// Lands - 23 (38.33%)

2 Forest (19300)
Forest (19301)
2 Forest (19302)
2 Forest (19303)
4 Marsh Flats (19357)
Plains (19324)
Plains (19325)
4 Sunpetal Grove (4202)
Swamp (19332)
Swamp (19333)
4 Verdant Catacombs (19359)