// Total cards in deck - 60

// Planeswalkers - 2 (3.33%)

2 Ajani Vengeant (8720)

// Creatures - 32 (53.33%)

Baneslayer Angel (21125)
3 Birds of Paradise (21103)
4 Bloodbraid Elf (9105)
3 Cunning Sparkmage (19608)
4 Fauna Shaman (21239)
4 Knight of the Reliquary (8815)
4 Noble Hierarch (8819)
Obstinate Baloth (21217)
Qasali Pridemage (9018)
Realm Razer (8724)
Stoneforge Mystic (19638)
Sun Titan (21161)
4 Vengevine (20939)

// Artifacts - 1 (1.67%)

Basilisk Collar (19687)

// Lands - 25 (41.67%)

4 Arid Mesa (19349)
Forest (21105)
Forest (21106)
Forest (21107)
2 Forest (21104)
3 Misty Rainforest (19356)
Mountain (21112)
Mountain (21113)
Plains (21116)
Plains (21117)
2 Raging Ravine (19699)
2 Sejiri Steppe (19691)
Stirring Wildwood (19623)
2 Sunpetal Grove (21130)
Tectonic Edge (19651)
Terramorphic Expanse (21309)

#SIDEBOARD

// Total cards in sideboard - 15

// Creatures

Cunning Sparkmage (19608)
3 Dauntless Escort (9085)
2 Obstinate Baloth (21217)
2 Qasali Pridemage (9018)
2 Realm Razer (8724)

// Instants

3 Celestial Purge (21131)
2 Naya Charm (8599)