// Total cards in deck - 60

// Planeswalkers - 2 (3.33%)

2 Sarkhan the Mad (20853)

// Creatures - 19 (31.67%)

4 Abyssal Persecutor (19640)
4 Gatekeeper of Malakir (19442)
4 Goblin Ruinblaster (19457)
3 Siege-Gang Commander (4101)
4 Vampire Hexmage (19536)

// Instants - 8 (13.33%)

4 Lightning Bolt (21124)
4 Terminate (9001)

// Sorceries - 6 (10.00%)

4 Blightning (8641)
2 Earthquake (4034)

// Lands - 25 (41.67%)

3 Akoum Refuge (19396)
4 Dragonskull Summit (4198)
4 Lavaclaw Reaches (19698)
Mountain (20808)
Mountain (20809)
Mountain (20810)
Scalding Tarn (19358)
3 Swamp (20816)
3 Swamp (20817)
2 Swamp (20818)
2 Swamp (20819)

#SIDEBOARD

// Total cards in sideboard - 15

// Planeswalkers

Sarkhan the Mad (20853)

// Creatures

4 Black Knight (4021)
4 Malakir Bloodwitch (19496)
2 Royal Assassin (4096)

// Sorceries

4 Duress (4033)