// Total cards in deck - 60

// Creatures - 11 (18.33%)

3 Akroma, Angel of Wrath (14400)
4 Eternal Dragon (14623)
4 Silver Knight (14617)

// Instants - 11 (18.33%)

3 Renewed Faith (14158)
4 Starstorm (14161)
4 Wing Shards (14687)

// Sorceries - 7 (11.67%)

4 Akroma's Vengeance (14083)
3 Decree of Justice (14647)

// Enchantments - 4 (6.67%)

4 Lightning Rift (14183)

// Lands - 27 (45.00%)

4 Forgotten Cave (14128)
2 Mountain (14042)
2 Mountain (14043)
2 Mountain (14040)
2 Mountain (14041)
3 Plains (14048)
3 Plains (14049)
2 Plains (14050)
3 Plains (14047)
4 Secluded Steppe (14134)

#SIDEBOARD

// Total cards in sideboard - 15

// Instants

2 Oblation (14187)
4 Shock (14055)
4 Wipe Clean (14633)

// Sorceries

2 Decree of Annihilation (14648)
Decree of Justice (14647)

// Lands

2 Temple of the False God (14645)
