// Total cards in deck - 60

// Creatures - 30 (50.00%)

4 Birds of Paradise (3013)
4 Dauntless Escort (9085)
4 Jhessian Infiltrator (8505)
2 Kitchen Finks (18593)
4 Noble Hierarch (8819)
4 Rafiq of the Many (8689)
4 Rhox War Monk (8694)
4 Shorecrasher Mimic (18983)

// Instants - 4 (6.67%)

4 Bant Charm (8536)

// Enchantments - 3 (5.00%)

3 Finest Hour (9086)

// Lands - 23 (38.33%)

2 Adarkar Wastes (3002)
4 Brushland (3020)
Forest (8509)
Forest (8510)
Forest (8511)
3 Mystic Gate (18564)
3 Reflecting Pool (18571)
4 Treetop Village (3308)
4 Yavimaya Coast (3202)

#SIDEBOARD

// Total cards in sideboard - 15

// Planeswalkers

2 Elspeth, Knight-Errant (8722)

// Creatures

4 Burrenton Forge-Tender (18054)
Cloudthresher (18015)
2 Kitchen Finks (18593)

// Instants

2 Negate (18305)
2 Path to Exile (8897)

// Sorceries

2 Captured Sunlight (9108)
