// Total cards in deck - 60

// Planeswalkers - 7 (11.67%)

3 Elspeth, Knight-Errant (8722)
Gideon Jura (20966)
3 Jace, the Mind Sculptor (19670)

// Creatures - 24 (40.00%)

2 Birds of Paradise (4020)
Borderland Ranger (4164)
4 Noble Hierarch (8819)
2 Ranger en-Vec (10139)
Scute Mob (19362)
4 Sea Gate Oracle (20850)
2 Sphinx of Lost Truths (19508)
4 Vengevine (20939)
4 Wall of Omens (20842)

// Instants - 3 (5.00%)

Bant Charm (8536)
2 Path to Exile (8897)

// Enchantments - 2 (3.33%)

2 Oblivion Ring (8718)

// Lands - 24 (40.00%)

4 Celestial Colonnade (19602)
Forest (20803)
Forest (20802)
Forest (20801)
2 Forest (20800)
Island (20805)
Island (20804)
4 Misty Rainforest (19356)
Plains (20812)
4 Seaside Citadel (8618)
Stirring Wildwood (19623)
3 Sunpetal Grove (4202)

#SIDEBOARD

// Total cards in sideboard - 15

// Planeswalkers

Gideon Jura (20966)

// Creatures

Mold Shambler (19480)
Sphinx of Jwar Isle (19378)

// Instants

Bant Charm (8536)
3 Celestial Purge (4014)
2 Deprive (20934)
2 Negate (4016)

// Sorceries

Martial Coup (8886)
2 Oust (20981)

// Enchantments

Oblivion Ring (8718)