// Way Wild
// 7th Edition Preconstructed

#PRE

// Total cards in deck - 40

// Creatures - 17 (42.50%)

Ancient Silverback (790)
Fyndhorn Elder (773)
2 Giant Spider (768)
Gorilla Chieftain (767)
3 Grizzly Bears (772)
2 Llanowar Elves (706)
Pride of Lions (961)
Redwood Treefolk (766)
Spined Wurm (789)
Thorn Elemental (963)
2 Trained Armodon (774)
Wood Elves (981)

// Instants - 1 (2.50%)

Giant Growth (769)

// Sorceries - 3 (7.50%)

2 Creeping Mold (770)
Stream of Life (771)

// Enchantments - 4 (10.00%)

Blanchwood Armor (887)
Lure (982)
Regeneration (796)
Wild Growth (983)

// Artifacts - 1 (2.50%)

Rod of Ruin (775)

// Lands - 14 (35.00%)

4 Forest (762)
4 Forest (763)
3 Forest (764)
3 Forest (765)
