// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\MagicCore\\MagicCore.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MODULE              ICON                    "Commander.ico"
IDI_LARGE_MODULE        ICON                    "CommanderLarge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EXPANSION           "Commander"
    IDS_EXPANSION_ABBREV    "CMD"
    IDS_FIRST_CARD          "23000"
    IDS_TOTAL_CARD          "318"
    IDS_WHITE_BORDER        "0"
    IDS_MODULE_ICON_ID      "22998"
    IDS_MODULE_LARGE_ICON_ID "22999"
END

STRINGTABLE
BEGIN
    IDS_ALT_IMG_METHOD      "0"
    IDS_RELEASE_DATE        "17-06-2011"
    IDS_MWS_FOLDER          "MWS\\CMD\\"
    IDS_PRODUCT_LIST        """Commander Starter Box"":MR-8:R-3:U-10:C-32:BL-30,""Commander Booster Pack"":MR-8:R-1:U-3:C-11"
END

STRINGTABLE
BEGIN
    IDS_STRING23000         "Commander\n{0}\nRules Enforce Card\nCMD,S\nAdd this to your main deck to play Commander game"
    IDS_STRING23001         "Skullbriar, the Walking Grave\n{BG}\nLegendary Creature - Zombie Elemental\nCMD,R\nHaste\rWhenever Skullbriar, the Walking grave deals combat damage to a player, put a +1/+1 counter on it.\rCounters remain on Skullbriar as it moves to any zone other than a player's hand or library.\n1/1"
    IDS_STRING23002         "Karador, Ghost Chieftain\n{5BGW}\nLegendary Creature - Centaur Spirit\nCMD,MR\nKarador, Ghost Chieftain costs {1} less to cast for each creature card in your graveyard.\rDuring each of your turns, you may cast one creature card from your graveyard.\n3/4"
    IDS_STRING23003         "Death by Dragons\n{4RR}\nSorcery\nCMD,U\nEach player other than target player puts a 5/5 red Dragon creature token with flying onto the battlefield."
    IDS_STRING23004         "Edric, Spymaster of Trest\n{1GU}\nLegendary Creature - Elf Rogue\nCMD,R\nWhenever a creature deals combat damage to one of your opponents, that creature's controller may draw a card.\n2/2"
    IDS_STRING23005         "Animar, Soul of Elements\n{URG}\nLegendary Creature - Elemental\nCMD,MR\nProtection from white and from black\rWhenever you cast a creature spell, put a +1/+1 counter on Animar, Soul of Elements.\rCreature spells you cast cost {1} less to cast for each +1/+1 counter on Animar.\n1/1"
    IDS_STRING23006         "Tariel, Reckoner of Souls\n{4WBR}\nLegendary Creature - Angel\nCMD,MR\nFlying, vigilance\r{T}: Choose a creature card at random from target opponent's graveyard. Put that card onto the battlefield under your control.\n4/7"
    IDS_STRING23007         "Damia, Sage of Stone\n{4GUB}\nLegendary Creature - Gorgon Wizard\nCMD,MR\nDeathtouch\rSkip your draw step.\rAt the beginning of your upkeep, if you have fewer than seven cards in hand, draw cards equal to the difference.\n4/4"
END

STRINGTABLE
BEGIN
    IDS_STRING23008         "Zedruu the Greathearted\n{1RWU}\nLegendary Creature - Minotaur Monk\nCMD,MR\nAt the beginning of your upkeep, you gain X life and draw X cards, where X is the number of permanents you own that your opponents control.\r{RWU}: Target opponent gains control of target permanent you control.\n2/4"
    IDS_STRING23009         "Spell Crumple\n{1UU}\nInstant\nCMD,U\nCounter target spell. If that spell is countered this way, put it on the bottom of its owner's library instead of into that player's graveyard. Put Spell Crumple on the bottom of it's owners library."
    IDS_STRING23010         "Command Tower\n\nLand\nCMD,C\n{T}: Add to your mana pool one mana of any color in your commander's color identity."
    IDS_STRING23011         "Homeward Path\n\nLand\nCMD,R\n{T}: Add {1} to your mana pool.\r{T}: Each player gains control of all creatures he or she owns."
    IDS_STRING23012         "Ghave, Guru of Spores\n{2BGW}\nLegendary Creature - Fungus Shaman\nCMD,MR\nGhave, Guru of Spores enters the battlefield with five +1/+1 counters on it\r{1}: Remove a +1/+1 counter from a creature you control: Put a 1/1 green Saproling creature token onto the battlefield.\r{1}, Sacrifice a creature: Put a +1/+1 counter on target creature\n0/0"
    IDS_STRING23013         "Kaalia of the Vast\n{1WBR}\nLegendary Creature - Human Cleric\nCMD,MR\nFlying\rWhenever Kaalia of the Vast attacks an opponent, you may put an Angel, Demon, or Dragon creature card from your hand onto the battlefield tapped and attacking that opponent.\n2/2"
    IDS_STRING23014         "Celestial Force\n{5WWW}\nCreature - Elemental\nCMD,R\nAt the beginning of each upkeep, you gain 3 life.\n7/7"
    IDS_STRING23015         "Flusterstorm\n{U}\nInstant\nCMD,R\nCounter target instant or sorcery spell unless its controller pays {1}.\rStorm"
    IDS_STRING23016         "Forest\n\nBasic Land - Forest\nCMD,BL\n{T}: Add {G} to your mana pool."
    IDS_STRING23017         "Forest\n\nBasic Land - Forest\nCMD,BL\n{T}: Add {G} to your mana pool."
    IDS_STRING23018         "Forest\n\nBasic Land - Forest\nCMD,BL\n{T}: Add {G} to your mana pool."
    IDS_STRING23019         "Forest\n\nBasic Land - Forest\nCMD,BL\n{T}: Add {G} to your mana pool."
    IDS_STRING23020         "Island\n\nBasic Land - Island\nCMD,BL\n{T}: Add {U} to your mana pool."
    IDS_STRING23021         "Island\n\nBasic Land - Island\nCMD,BL\n{T}: Add {U} to your mana pool."
    IDS_STRING23022         "Island\n\nBasic Land - Island\nCMD,BL\n{T}: Add {U} to your mana pool."
    IDS_STRING23023         "Island\n\nBasic Land - Island\nCMD,BL\n{T}: Add {U} to your mana pool."
END

STRINGTABLE
BEGIN
    IDS_STRING23024         "Mountain\n\nBasic Land - Mountain\nCMD,BL\n{T}: Add {R} to your mana pool."
    IDS_STRING23025         "Mountain\n\nBasic Land - Mountain\nCMD,BL\n{T}: Add {R} to your mana pool."
    IDS_STRING23026         "Mountain\n\nBasic Land - Mountain\nCMD,BL\n{T}: Add {R} to your mana pool."
    IDS_STRING23027         "Mountain\n\nBasic Land - Mountain\nCMD,BL\n{T}: Add {R} to your mana pool."
    IDS_STRING23028         "Plains\n\nBasic Land - Plains\nCMD,BL\n{T}: Add {W} to your mana pool."
    IDS_STRING23029         "Plains\n\nBasic Land - Plains\nCMD,BL\n{T}: Add {W} to your mana pool."
    IDS_STRING23030         "Plains\n\nBasic Land - Plains\nCMD,BL\n{T}: Add {W} to your mana pool."
    IDS_STRING23031         "Plains\n\nBasic Land - Plains\nCMD,BL\n{T}: Add {W} to your mana pool."
    IDS_STRING23032         "Swamp\n\nBasic Land - Swamp\nCMD,BL\n{T}: Add {B} to your mana pool."
    IDS_STRING23033         "Swamp\n\nBasic Land - Swamp\nCMD,BL\n{T}: Add {B} to your mana pool."
    IDS_STRING23034         "Swamp\n\nBasic Land - Swamp\nCMD,BL\n{T}: Add {B} to your mana pool."
    IDS_STRING23035         "Swamp\n\nBasic Land - Swamp\nCMD,BL\n{T}: Add {B} to your mana pool."
    IDS_STRING23036         "Artisan of Kozilek\n{9}\nCreature - Eldrazi\nCMD,U\nWhen you cast Artisan of Kozilek, you may return target creature card from your graveyard to the battlefield.\rAnnihilator 2\n10/9"
    IDS_STRING23037         "Afterlife\n{2W}\nInstant\nCMD,U\nDestroy target creature. It can't be regenerated. Its controller puts a 1/1 white Spirit creature token with flying onto the battlefield."
    IDS_STRING23038         "Akroma's Vengeance\n{4WW}\nSorcery\nCMD,R\nDestroy all artifacts, creatures, and enchantments.\rCycling {3}"
    IDS_STRING23039         "Austere Command\n{4WW}\nSorcery\nCMD,R\nChoose two - Destroy all artifacts; or destroy all enchantments; or destroy all creatures with converted mana cost 3 or less; or destroy all creatures with converted mana cost 4 or greater."
END

STRINGTABLE
BEGIN
    IDS_STRING23040         "False Prophet\n{2WW}\nCreature - Human Cleric\nCMD,R\nWhen False Prophet dies, exile all creatures.\n2/2"
    IDS_STRING23041         "Journey to Nowhere\n{1W}\nEnchantment\nCMD,C\nWhen Journey to Nowhere enters the battlefield, exile target creature.\rWhen Journey to Nowhere leaves the battlefield, return the exiled card to the battlefield under its owner's control."
    IDS_STRING23042         "Monk Realist\n{1W}\nCreature - Human Monk Cleric\nCMD,C\nWhen Monk Realist enters the battlefield, destroy target enchantment.\n1/1"
    IDS_STRING23043         "Mother of Runes\n{W}\nCreature - Human Cleric\nCMD,U\n{T}: Target creature you control gains protection from the color of your choice until end of turn.\n1/1"
    IDS_STRING23044         "Oblivion Ring\n{2W}\nEnchantment\nCMD,C\nWhen Oblivion Ring enters the battlefield, exile another target nonland permanent.\rWhen Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control."
    IDS_STRING23045         "Path to Exile\n{W}\nInstant\nCMD,U\nExile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library."
    IDS_STRING23046         "Pollen Lullaby\n{1W}\nInstant\nCMD,U\nPrevent all combat damage that would be dealt this turn. Clash with an opponent. If you win, creatures that player controls don't untap during the player's next untap step."
    IDS_STRING23047         "Return to Dust\n{2WW}\nInstant\nCMD,U\nExile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment."
    IDS_STRING23048         "Righteous Cause\n{3WW}\nEnchantment\nCMD,U\nWhenever a creature attacks, you gain 1 life."
    IDS_STRING23049         "Serra Angel\n{3WW}\nCreature - Angel\nCMD,U\nFlying\rVigilance\n4/4"
    IDS_STRING23050         "Shattered Angel\n{3WW}\nCreature - Angel\nCMD,U\nFlying\rWhenever a land enters the battlefield under an opponent's control, you may gain 3 life.\n3/3"
    IDS_STRING23051         "Storm Herd\n{8WW}\nSorcery\nCMD,R\nPut X 1/1 white Pegasus creature tokens with flying onto the battlefield, where X is your life total."
    IDS_STRING23052         "Voice of All\n{2WW}\nCreature - Angel\nCMD,R\nFlying\rAs Voice of All enters the battlefield, choose a color.\rVoice of All has protection from the chosen color.\n2/2"
    IDS_STRING23053         "Wall of Omens\n{1W}\nCreature - Wall\nCMD,U\nDefender\rWhen Wall of Omens enters the battlefield, draw a card.\n0/4"
    IDS_STRING23054         "AEthersnipe\n{5U}\nCreature - Elemental\nCMD,C\nEvoke {1UU}\rWhen Æthersnipe enters the battlefield, return target nonland permanent to its owner's hand.\n4/4"
    IDS_STRING23055         "Brainstorm\n{U}\nInstant\nCMD,C\nDraw three cards, then put two cards from your hand on top of your library in any order."
END

STRINGTABLE
BEGIN
    IDS_STRING23056         "Court Hussar\n{2U}\nCreature - Vedalken Knight\nCMD,U\nVigilance\rWhen Court Hussar enters the battlefield, look at the top three cards of your library, then put one of them into your hand and the rest on the bottom of your library in any order.\rWhen Court Hussar enters the battlefield, sacrifice it unless {W} was spent to cast it.\n1/3"
    IDS_STRING23057         "Fog Bank\n{1U}\nCreature - Wall\nCMD,U\nDefender\rFlying\rPrevent all combat damage that would be dealt to and dealt by Fog Bank.\n0/2"
    IDS_STRING23058         "Guard Gomazoa\n{2U}\nCreature - Jellyfish\nCMD,U\nDefender, flying\rPrevent all combat damage that would be dealt to Guard Gomazoa.\n1/3"
    IDS_STRING23059         "Memory Erosion\n{1UU}\nEnchantment\nCMD,R\nWhenever an opponent casts a spell, that player puts the top two cards of his or her library into his or her graveyard."
    IDS_STRING23060         "Mulldrifter\n{4U}\nCreature - Elemental\nCMD,C\nFlying\rWhen Mulldrifter enters the battlefield, draw two cards.\rEvoke {2U}\n2/2"
    IDS_STRING23061         "Perilous Research\n{1U}\nInstant\nCMD,U\nDraw two cards, then sacrifice a permanent."
    IDS_STRING23062         "Repulse\n{2U}\nInstant\nCMD,C\nReturn target creature to its owner's hand.\rDraw a card."
    IDS_STRING23063         "Slipstream Eel\n{5UU}\nCreature - Fish Beast\nCMD,C\nSlipstream Eel can't attack unless defending player controls an Island.\rCycling {1U}\n6/6"
    IDS_STRING23064         "Vedalken Plotter\n{2U}\nCreature - Vedalken Wizard\nCMD,U\nWhen Vedalken Plotter enters the battlefield, exchange control of target land you control and target land an opponent controls.\n1/1"
    IDS_STRING23065         "Vision Skeins\n{1U}\nInstant\nCMD,C\nEach player draws two cards."
    IDS_STRING23066         "Whirlpool Whelm\n{1U}\nInstant\nCMD,C\nClash with an opponent, then return target creature to its owner's hand. If you win, you may put that creature on top of its owner's library instead."
    IDS_STRING23067         "Wonder\n{3U}\nCreature - Incarnation\nCMD,U\nFlying\rAs long as Wonder is in your graveyard and you control a island, creatures you control have flying.\n2/2"
    IDS_STRING23068         "Attrition\n{1BB}\nEnchantment\nCMD,R\n{B}, Sacrifice a creature: Destroy target nonblack creature."
    IDS_STRING23069         "Avatar of Woe\n{6BB}\nCreature - Avatar\nCMD,R\nFear\rIf there are ten or more creature cards total in all graveyards, Avatar of Woe costs {6} less to cast.\r{T}: Destroy target creature. It can't be regenerated.\n6/5"
    IDS_STRING23070         "Buried Alive\n{2B}\nSorcery\nCMD,U\nSearch your library for up to three creature cards and put them into your graveyard. Then shuffle your library."
    IDS_STRING23071         "Butcher of Malakir\n{5BB}\nCreature - Vampire Warrior\nCMD,R\nFlying\rWhenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.\n5/4"
END

STRINGTABLE
BEGIN
    IDS_STRING23072         "Dark Hatchling\n{4BB}\nCreature - Horror\nCMD,R\nFlying\rWhen Dark Hatchling enters the battlefield, destroy target nonblack creature. It can't be regenerated.\n3/3"
    IDS_STRING23073         "Diabolic Tutor\n{2BB}\nSorcery\nCMD,U\nSearch your library for a card and put that card into your hand. Then shuffle your library."
    IDS_STRING23074         "Doom Blade\n{1B}\nInstant\nCMD,C\nDestroy target nonblack creature."
    IDS_STRING23075         "Evincar's Justice\n{2BB}\nSorcery\nCMD,C\nBuyback {3}\rEvincar's Justice deals 2 damage to each creature and each player."
    IDS_STRING23076         "Extractor Demon\n{4BB}\nCreature - Demon\nCMD,R\nFlying\rWhenever another creature leaves the battlefield, you may have target player put the top two cards of his or her library into his or her graveyard.\rUnearth {2B}\n5/5"
    IDS_STRING23077         "Fallen Angel\n{3BB}\nCreature - Angel\nCMD,R\nFlying\rSacrifice a creature: Fallen Angel gets +2/+1 until end of turn.\n3/3"
    IDS_STRING23078         "Fleshbag Marauder\n{2B}\nCreature - Zombie Warrior\nCMD,U\nWhen Fleshbag Marauder enters the battlefield, each player sacrifices a creature.\n3/1"
    IDS_STRING23079         "Footbottom Feast\n{2B}\nInstant\nCMD,C\nPut any number of target creature cards from your graveyard on top of your library.\rDraw a card."
    IDS_STRING23080         "Grave Pact\n{1BBB}\nEnchantment\nCMD,R\nWhenever a creature you control dies, each other player sacrifices a creature."
    IDS_STRING23081         "Gravedigger\n{3B}\nCreature - Zombie\nCMD,C\nWhen Gravedigger enters the battlefield, you may return target creature card from your graveyard to your hand.\n2/2"
    IDS_STRING23082         "Hex\n{4BB}\nSorcery\nCMD,R\nDestroy six target creatures."
    IDS_STRING23083         "Living Death\n{3BB}\nSorcery\nCMD,R\nEach player exiles all creature cards from his or her graveyard, then sacrifices all creatures he or she controls, then puts all cards he or she exiled this way onto the battlefield."
    IDS_STRING23084         "Mortivore\n{2BB}\nCreature - Lhurgoyf\nCMD,R\nMortivore's power and toughness are each equal to the number of creature cards in all graveyards.\r{B}: Regenerate Mortivore.\n*/*"
    IDS_STRING23085         "Nantuko Husk\n{2B}\nCreature - Zombie Insect\nCMD,U\nSacrifice a creature: Nantuko Husk gets +2/+2 until end of turn.\n2/2"
    IDS_STRING23086         "Razorjaw Oni\n{3B}\nCreature - Demon Spirit\nCMD,U\nBlack creatures can't block.\n4/5"
    IDS_STRING23087         "Reiver Demon\n{4BBBB}\nCreature - Demon\nCMD,R\nFlying\rWhen Reiver Demon enters the battlefield, if you cast it from your hand, destroy all nonartifact, nonblack creatures. They can't be regenerated.\n6/6"
END

STRINGTABLE
BEGIN
    IDS_STRING23088         "Shriekmaw\n{4B}\nCreature - Elemental\nCMD,U\nFear\rWhen Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.\rEvoke {1B}\n3/2"
    IDS_STRING23089         "Sign in Blood\n{BB}\nSorcery\nCMD,C\nTarget player draws two cards and loses 2 life."
    IDS_STRING23090         "Unnerve\n{3B}\nSorcery\nCMD,C\nEach opponent discards two cards."
    IDS_STRING23091         "Vampire Nighthawk\n{1BB}\nCreature - Vampire Shaman\nCMD,U\nFlying\rDeathtouch\rLifelink\n2/3"
    IDS_STRING23092         "Anger\n{3R}\nCreature - Incarnation\nCMD,U\nHaste\rAs long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.\n2/2"
    IDS_STRING23093         "Avatar of Fury\n{6RR}\nCreature - Avatar\nCMD,R\nIf an opponent controls seven or more lands, Avatar of Fury costs {6} less to cast.\rFlying\r{R}: Avatar of Fury gets +1/+0 until end of turn.\n6/6"
    IDS_STRING23094         "Breath of Darigaaz\n{1R}\nSorcery\nCMD,U\nKicker {2}\rBreath of Darigaaz deals 1 damage to each creature without flying and each player. If Breath of Darigaaz was kicked, it deals 4 damage to each creature without flying and each player instead."
    IDS_STRING23095         "Chartooth Cougar\n{5R}\nCreature - Cat Beast\nCMD,C\n{R}: Chartooth Cougar gets +1/+0 until end of turn.\rMountaincycling {2}\n4/4"
    IDS_STRING23096         "Dragon Whelp\n{2RR}\nCreature - Dragon\nCMD,U\nFlying.\r{R}: Dragon Whelp gets +1/+0 until end of turn. If this ability has been activated four or more times this turn, sacrifice Dragon Whelp at the beginning of the next end step.\n2/3"
    IDS_STRING23097         "Earthquake\n{XR}\nSorcery\nCMD,R\nEarthquake deals X damage to each creature without flying and each player."
    IDS_STRING23098         "Faultgrinder\n{6R}\nCreature - Elemental\nCMD,C\nTrample\rWhen Faultgrinder enters the battlefield, destroy target land.\rEvoke {4R}\n4/4"
    IDS_STRING23099         "Flametongue Kavu\n{3R}\nCreature - Kavu\nCMD,U\nWhen Flametongue Kavu enters the battlefield, it deals 4 damage to target creature.\n4/2"
    IDS_STRING23100         "Furnace Whelp\n{2RR}\nCreature - Dragon\nCMD,U\nFlying\r{R}: Furnace Whelp gets +1/+0 until end of turn.\n2/2"
    IDS_STRING23101         "Lash Out\n{1R}\nInstant\nCMD,C\nLash Out deals 3 damage to target creature. Clash with an opponent. If you win, Lash Out deals 3 damage to that creature's controller."
    IDS_STRING23102         "Oni of Wild Places\n{5R}\nCreature - Demon Spirit\nCMD,U\nHaste\rAt the beginning of your upkeep, return a red creature you control to its owner's hand.\n6/5"
    IDS_STRING23103         "Punishing Fire\n{1R}\nInstant\nCMD,U\nPunishing Fire deals 2 damage to target creature or player.\rWhenever an opponent gains life, you may pay {R}. If you do, return Punishing Fire from your graveyard to your hand."
END

STRINGTABLE
BEGIN
    IDS_STRING23104         "Pyrohemia\n{2RR}\nEnchantment\nCMD,U\nAt the beginning of the end step, if no creatures are on the battlefield, sacrifice Pyrohemia.\r{R}: Pyrohemia deals 1 damage to each creature and each player."
    IDS_STRING23105         "Rapacious One\n{5R}\nCreature - Eldrazi Drone\nCMD,U\nTrample\rWhenever Rapacious One deals combat damage to a player, put that many 0/1 colorless Eldrazi Spawn creature tokens onto the battlefield. They have """"Sacrifice this creature: Add {1} to your mana pool.\n5/4"
    IDS_STRING23106         "Ruination\n{3R}\nSorcery\nCMD,R\nDestroy all nonbasic lands."
    IDS_STRING23107         "Spitebellows\n{5R}\nCreature - Elemental\nCMD,U\nWhen Spitebellows leaves the battlefield, it deals 6 damage to target creature.\rEvoke {1RR}\n6/1"
    IDS_STRING23108         "Sulfurous Blast\n{2RR}\nInstant\nCMD,U\nSulfurous Blast deals 2 damage to each creature and each player. If you cast this spell during your main phase, Sulfurous Blast deals 3 damage to each creature and each player instead."
    IDS_STRING23109         "Acidic Slime\n{3GG}\nCreature - Ooze\nCMD,U\nDeathtouch\rWhen Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.\n2/2"
    IDS_STRING23110         "Aquastrand Spider\n{1G}\nCreature - Spider Mutant\nCMD,C\nGraft 2\r{G}: Target creature with a +1/+1 counter on it gains reach until end of turn.\n0/0"
    IDS_STRING23111         "Awakening Zone\n{2G}\nEnchantment\nCMD,R\nAt the beginning of your upkeep, you may put a 0/1 colorless Eldrazi Spawn creature token onto the battlefield. It has """"Sacrifice this creature: Add {1} to your mana pool."""""
    IDS_STRING23112         "Baloth Woodcrasher\n{4GG}\nCreature - Beast\nCMD,U\nLandfall - Whenever a land enters the battlefield under your control, baloth Woodcrasher gets +4/+4 and gains Trample until end of turn.\n4/4"
    IDS_STRING23113         "Bestial Menace\n{3GG}\nSorcery\nCMD,U\nPut a 1/1 green Snake creature token, a 2/2 green Wolf creature token, and a 3/3 green Elephant creature token onto the battlefield."
    IDS_STRING23114         "Brawn\n{3G}\nCreature - Incarnation\nCMD,U\nTrample\rAs long as Brawn is in your graveyard and you control a forest, creatures you control have trample.\n3/3"
    IDS_STRING23115         "Cultivate\n{2G}\nSorcery\nCMD,C\nSearch your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library."
    IDS_STRING23116         "Deadwood Treefolk\n{5G}\nCreature - Treefolk\nCMD,U\nVanishing 3\rWhen Deadwood Treefolk enters the battlefield or leaves the battlefield, return another target creature card from your graveyard to your hand.\n3/6"
    IDS_STRING23117         "Elvish Aberration\n{5G}\nCreature - Elf Mutant\nCMD,U\n{T}: Add {GGG} to your mana pool.\rForestcycling {2}\n4/5"
    IDS_STRING23118         "Eternal Witness\n{1GG}\nCreature - Human Shaman\nCMD,U\nWhen Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.\n2/1"
    IDS_STRING23119         "Explosive Vegetation\n{3G}\nSorcery\nCMD,U\nSearch your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library."
END

STRINGTABLE
BEGIN
    IDS_STRING23120         "Fertilid\n{2G}\nCreature - Elemental\nCMD,C\nFertilid enters the battlefield with two +1/+1 counters on it.\r{1G}, Remove a +1/+1 counter from Fertilid: Target player searches his or her library for a basic land card and puts it onto the battlefield tapped. Then that player shuffles his or her library.\n0/0"
    IDS_STRING23121         "Fierce Empath\n{2G}\nCreature - Elf\nCMD,C\nWhen Fierce Empath enters the battlefield, you may search your library for a creature card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.\n1/1"
    IDS_STRING23122         "Fists of Ironwood\n{1G}\nEnchantment - Aura\nCMD,C\nEnchant creature\rWhen Fists of Ironwood enters the battlefield, put two 1/1 green Saproling creature tokens onto the battlefield.\rEnchanted creature has trample."
    IDS_STRING23123         "Garruk Wildspeaker\n{2GG}\nPlaneswalker - Garruk\nCMD,MR\n[+1]: Untap two target lands.\r[-1]: Put a 3/3 green Beast creature token onto the battlefield.\r[-4]: Creatures you control get +3/+3 and gain trample until end of turn.\n3"
    IDS_STRING23124         "Harmonize\n{2GG}\nSorcery\nCMD,U\nDraw three cards."
    IDS_STRING23125         "Hunting Pack\n{5GG}\nInstant\nCMD,U\nPut a 4/4 green Beast creature token onto the battlefield.\rStorm"
    IDS_STRING23126         "Invigorate\n{2G}\nInstant\nCMD,C\nIf you control a Forest, rather than pay Invigorate's mana cost, you may have an opponent gain 3 life.\rTarget creature gets +4/+4 until end of turn."
    IDS_STRING23127         "Kodama's Reach\n{2G}\nSorcery - Arcane\nCMD,C\nSearch your library for two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library."
    IDS_STRING23128         "Krosan Tusker\n{5GG}\nCreature - Boar Beast\nCMD,C\nCycling {2G}\rWhen you cycle Krosan Tusker, you may search your library for a basic land card, reveal that card, put it into your hand, then shuffle your library.\n6/5"
    IDS_STRING23129         "Lhurgoyf\n{2GG}\nCreature - Lhurgoyf\nCMD,R\nLhurgoyf's power is equal to the number of creature cards in all graveyards and its toughness is equal to that number plus 1.\n*/1+*"
    IDS_STRING23130         "Magus of the Vineyard\n{G}\nCreature - Human Wizard\nCMD,R\nAt the beginning of each player's precombat main phase, add {GG} to that player's mana pool.\n1/1"
    IDS_STRING23131         "Penumbra Spider\n{2GG}\nCreature - Spider\nCMD,C\nReach\rWhen Penumbra Spider dies, put a 2/4 black Spider creature token with reach onto the battlefield.\n2/4"
    IDS_STRING23132         "Relic Crush\n{4G}\nInstant\nCMD,C\nDestroy target artifact or enchantment and up to one other target artifact or enchantment."
    IDS_STRING23133         "Sakura-Tribe Elder\n{1G}\nCreature - Snake Shaman\nCMD,C\nSacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.\n1/1"
    IDS_STRING23134         "Spawnwrithe\n{2G}\nCreature - Elemental\nCMD,R\nTrample\rWhenever Spawnwrithe deals combat damage to a player, put a token that's a copy of Spawnwrithe onto the battlefield.\n2/2"
    IDS_STRING23135         "Spike Feeder\n{1GG}\nCreature - Spike\nCMD,U\nSpike Feeder enters the battlefield with two +1/+1 counters on it.\r{2}, Remove a +1/+1 counter from Spike Feeder: Put a +1/+1 counter on target creature.\rRemove a +1/+1 counter from Spike Feeder: You gain 2 life.\n0/0"
END

STRINGTABLE
BEGIN
    IDS_STRING23136         "Symbiotic Wurm\n{5GGG}\nCreature - Wurm\nCMD,R\nWhen Symbiotic Wurm dies, put seven 1/1 green Insect creature tokens onto the battlefield.\n7/7"
    IDS_STRING23137         "Troll Ascetic\n{1GG}\nCreature - Troll Shaman\nCMD,R\nHexproof\r{1G}: Regenerate Troll Ascetic.\n3/2"
    IDS_STRING23138         "Veteran Explorer\n{G}\nCreature - Human Soldier Scout\nCMD,U\nWhen Veteran Explorer dies, each player may search his or her library for up to two basic land cards and put them onto the battlefield. Then each player who searched his or her library this way shuffles it.\n1/1"
    IDS_STRING23139         "Yavimaya Elder\n{1GG}\nCreature - Human Druid\nCMD,C\nWhen Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.\r{2}, Sacrifice Yavimaya Elder: Draw a card.\n2/1"
    IDS_STRING23140         "Angel of Despair\n{3WWBB}\nCreature - Angel\nCMD,R\nFlying\rWhen Angel of Despair enters the battlefield, destroy target permanent.\n5/5"
    IDS_STRING23141         "Aura Shards\n{1GW}\nEnchantment\nCMD,U\nWhenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment."
    IDS_STRING23142         "Azorius Guildmage\n{AA}\nCreature - Vedalken Wizard\nCMD,U\n{2W}: Tap target creature\r{2U}: Counter target activated ability.\n2/2"
    IDS_STRING23143         "Bladewing the Risen\n{3BBRR}\nLegendary Creature - Zombie Dragon\nCMD,R\nFlying\rWhen Bladewing the Risen enters the battlefield, you may return target Dragon permanent card from your graveyard to the battlefield.\r{BR}: Dragon creatures get +1/+1 until end of turn.\n4/4"
    IDS_STRING23144         "Boros Guildmage\n{KK}\nCreature - Human Wizard\nCMD,U\n{1R}: Target creature gains haste until end of turn.\r{1W}: Target creature gains first strike until end of turn.\n2/2"
    IDS_STRING23145         "Brion Stoutarm\n{2RW}\nLegendary Creature - Giant Warrior\nCMD,R\nLifelink\r{R}, {T}, Sacrifice a creature other than Brion Stoutarm: Brion Stoutarm deals damage equal to the sacrificed creature's power to target player.\n4/4"
    IDS_STRING23146         "Call the Skybreaker\n{5II}\nSorcery\nCMD,R\nPut a 5/5 blue and red Elemental creature token with flying onto the battlefield.\rRetrace"
    IDS_STRING23147         "Colossal Might\n{RG}\nInstant\nCMD,C\nTarget creature gets +4/+2 and gains trample until end of turn."
    IDS_STRING23148         "Death Mutation\n{6BG}\nSorcery\nCMD,U\nDestroy target nonblack creature. It can't be regenerated. Put X 1/1 green Saproling creature tokens onto the battlefield, where X is that creature's converted mana cost."
    IDS_STRING23149         "Desecrator Hag\n{2JJ}\nCreature - Hag\nCMD,C\nWhen Desecrator Hag enters the battlefield, return to your hand the creature card in your graveyard with the greatest power. If two or more cards are tied for greatest power, you choose one of them.\n2/2"
    IDS_STRING23150         "Duergar Hedge-Mage\n{2K}\nCreature - Dwarf Shaman\nCMD,U\nWhen Duergar Hedge-Mage enters the battlefield, if you control two or more Mountains, you may destroy target artifact.\rWhen Duergar Hedge-Mage enters the battlefield, if you control two or more Plains, you may destroy target enchantment.\n2/2"
    IDS_STRING23151         "Electrolyze\n{1UR}\nInstant\nCMD,U\nElectrolyze deals 2 damage divided as you choose among one or two target creatures and/or players.\rDraw a card."
END

STRINGTABLE
BEGIN
    IDS_STRING23152         "FireIce\n{1R} // {1U}\nInstant // Instant\nCMD,U\nFIRE: Fire deals 2 damage divided as you choose among one or two target creatures and/or players.\rICE: Tap target permanent.\rDraw a card."
    IDS_STRING23153         "Firespout\n{2E}\nSorcery\nCMD,U\nFirespout deals 3 damage to each creature without flying if {R} was spent to cast Firespout and 3 damage to each creature with flying if {G} was spent to cast it. (Do both if {RG} was spent.)"
    IDS_STRING23154         "Golgari Guildmage\n{JJ}\nCreature - Elf Shaman\nCMD,U\n{4B}, Sacrifice a creature: Return target creature card from your graveyard to your hand.\r{4G}: Put a +1/+1 counter on target creature.\n2/2"
    IDS_STRING23155         "Gwyllion Hedge-Mage\n{2H}\nCreature - Hag Wizard\nCMD,U\nWhen Gwyllion Hedge-Mage enters the battlefield, if you control two or more Plains, you may put a 1/1 white Kithkin Soldier creature token onto the battlefield.\rWhen Gwyllion Hedge-Mage enters the battlefield, if you control two or more Swamps, you may put a -1/-1 counter on target creature.\n2/2"
    IDS_STRING23156         "Hull Breach\n{RG}\nSorcery\nCMD,C\nChoose one - Destroy target artifact; or destroy target enchantment; or destroy target artifact and target enchantment."
    IDS_STRING23157         "Izzet Chronarch\n{3UR}\nCreature - Human Wizard\nCMD,C\nWhen Izzet Chronarch enters the battlefield, return target instant or sorcery card from your graveyard to your hand.\n2/2"
    IDS_STRING23158         "Malfegor\n{2BBRR}\nLegendary Creature - Demon Dragon\nCMD,MR\nFlying\rWhen Malfegor enters the battlefield, discard your hand. Each opponent sacrifices a creature for each card discarded this way.\n6/6"
    IDS_STRING23159         "Mortify\n{1WB}\nInstant\nCMD,U\nDestroy target creature or enchantment."
    IDS_STRING23160         "Necrogenesis\n{BG}\nEnchantment\nCMD,U\n{2}: Exile target creature card from a graveyard. Put a 1/1 green Saproling creature token onto the battlefield."
    IDS_STRING23161         "Nucklavee\n{4II}\nCreature - Beast\nCMD,U\nWhen Nucklavee enters the battlefield, you may return target red sorcery card from your graveyard to your hand.\rWhen Nucklavee enters the battlefield, you may return target blue instant card from your graveyard to your hand.\n4/4"
    IDS_STRING23162         "Numot, the Devastator\n{3RWU}\nLegendary Creature - Dragon\nCMD,R\nFlying\rWhenever Numot, the Devastator deals combat damage to a player, you may pay {2R}. If you do, destroy up to two target lands.\n6/6"
    IDS_STRING23163         "Oros, the Avenger\n{3WBR}\nLegendary Creature - Dragon\nCMD,R\nFlying\rWhenever Oros, the Avenger deals combat damage to a player, you may pay {2W}. If you do, Oros deals 3 damage to each nonwhite creature.\n6/6"
    IDS_STRING23164         "Orzhov Guildmage\n{HH}\nCreature - Human Wizard\nCMD,U\n{2W}: Target player gains 1 life.\r{2B}: Each player loses 1 life.\n2/2"
    IDS_STRING23165         "Plumeveil\n{AAA}\nCreature - Elemental\nCMD,U\nFlash\rDefender, flying\n4/4"
    IDS_STRING23166         "Savage Twister\n{XRG}\nSorcery\nCMD,U\nSavage Twister deals X damage to each creature."
    IDS_STRING23167         "Selesnya Evangel\n{GW}\nCreature - Elf Shaman\nCMD,C\n{1}, {T}, Tap an untapped creature you control: Put a 1/1 green Saproling creature token onto the battlefield.\n1/2"
END

STRINGTABLE
BEGIN
    IDS_STRING23168         "Selesnya Guildmage\n{FF}\nCreature - Elf Wizard\nCMD,U\n{3G}: Put a 1/1 green Saproling creature token onto the battlefield.\r{3W}: Creatures you control get +1/+1 until end of turn.\n2/2"
    IDS_STRING23169         "Simic Sky Swallower\n{5GU}\nCreature - Leviathan\nCMD,R\nFlying; trample; shroud\n6/6"
    IDS_STRING23170         "Szadek, Lord of Secrets\n{3UUBB}\nLegendary Creature - Vampire\nCMD,R\nFlying\rIf Szadek, Lord of Secrets would deal combat damage to a player, instead put that many +1/+1 counters on Szadek and that player puts that many cards from the top of his or her library into his or her graveyard.\n5/5"
    IDS_STRING23171         "Teneb, the Harvester\n{3BGW}\nLegendary Creature - Dragon\nCMD,R\nFlying\rWhenever Teneb, the Harvester deals combat damage to a player, you may pay {2B}. If you do, put target creature card from a graveyard onto the battlefield under your control.\n6/6"
    IDS_STRING23172         "Terminate\n{BR}\nInstant\nCMD,C\nDestroy target creature. It can't be regenerated."
    IDS_STRING23173         "Valley Rannet\n{4RG}\nCreature - Beast\nCMD,C\nMountaincycling {2}, forestcycling {2}\n6/3"
    IDS_STRING23174         "Vengeful Rebirth\n{4RG}\nSorcery\nCMD, U\nReturn target card from your graveyard to your hand. If you return a nonland card to your hand this way, Vengeful Rebirth deals damage equal to that card's converted mana cost to target creature or player.\rExile Vengeful Rebirth."
    IDS_STRING23175         "Vorosh, the Hunter\n{3GUB}\nLegendary Creature - Dragon\nCMD,R\nFlying\rWhenever Vorosh, the Hunter deals combat damage to a player, you may pay {2G}. If you do, put six +1/+1 counters on Vorosh.\n6/6"
    IDS_STRING23176         "Vulturous Zombie\n{3BG}\nCreature - Plant Zombie\nCMD,R\nFlying\rWhenever a card is put into an opponent's graveyard from anywhere, put a +1/+1 counter on Vulturous Zombie.\n3/3"
    IDS_STRING23177         "Wall of Denial\n{1WU}\nCreature - Wall\nCMD,U\nDefender, flying, shroud\n0/8"
    IDS_STRING23178         "Wrecking Ball\n{2BR}\nInstant\nCMD,C\nDestroy target creature or land."
    IDS_STRING23179         "Armillary Sphere\n{2}\nArtifact\nCMD,C\n{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, and put them into your hand. Then shuffle your library."
    IDS_STRING23180         "Boros Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {RW} to your mana pool."
    IDS_STRING23181         "Darksteel Ingot\n{3}\nArtifact\nCMD,C\nIndestructible\r{T}: Add one mana of any color to your mana pool."
    IDS_STRING23182         "Dimir Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {UB} to your mana pool."
    IDS_STRING23183         "Dreamstone Hedron\n{6}\nArtifact\nCMD,U\n{T}: Add {3} to your mana pool.\r{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards."
END

STRINGTABLE
BEGIN
    IDS_STRING23184         "Fellwar Stone\n{2}\nArtifact\nCMD,U\n{T}: Add to your mana pool one mana of any color that a land an opponent controls could produce."
    IDS_STRING23185         "Golgari Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {BG} to your mana pool."
    IDS_STRING23186         "Gruul Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {RG} to your mana pool."
    IDS_STRING23187         "Howling Mine\n{2}\nArtifact\nCMD,R\nAt the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card."
    IDS_STRING23188         "Izzet Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {UR} to your mana pool."
    IDS_STRING23189         "Lightning Greaves\n{2}\nArtifact - Equipment\nCMD,U\nEquipped creature has haste and shroud.\rEquip {0}"
    IDS_STRING23190         "Orzhov Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {WB} to your mana pool."
    IDS_STRING23191         "Prophetic Prism\n{2}\nArtifact\nCMD,C\nWhen Prophetic Prism enters the battlefield, draw a card.\r{1}, {T}: Add one mana of any color to your mana pool."
    IDS_STRING23192         "Rakdos Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {BR} to your mana pool."
    IDS_STRING23193         "Selesnya Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {GW} to your mana pool."
    IDS_STRING23194         "Simic Signet\n{2}\nArtifact\nCMD,C\n{1}, {T}: Add {GU} to your mana pool."
    IDS_STRING23195         "Skullclamp\n{1}\nArtifact - Equipment\nCMD,U\nEquipped creature gets +1/-1.\rWhenever equipped creature dies, draw two cards.\rEquip {1}"
    IDS_STRING23196         "Sol Ring\n{1}\nArtifact\nCMD,U\n{T}: Add {2} to your mana pool."
    IDS_STRING23197         "Solemn Simulacrum\n{4}\nArtifact Creature - Golem\nCMD,R\nWhen Solemn Simulacrum enters the battlefield, you may search your library for a basic land card and put that card onto the battlefield tapped. If you do, shuffle your library.\rWhen Solemn Simulacrum dies, you may draw a card.\n2/2"
    IDS_STRING23198         "Triskelavus\n{7}\nArtifact Creature - Construct\nCMD,R\nFlying\rTriskelavus enters the battlefield with three +1/+1 counters on it.\r{1}, Remove a +1/+1 counter from Triskelavus: Put a 1/1 colorless Triskelavite artifact creature token with flying onto the battlefield. It has """"Sacrifice this creature: This creature deals 1 damage to target creature or player.""""\n1/1"
    IDS_STRING23199         "Akoum Refuge\n\nLand\nCMD,U\nAkoum Refuge enters the battlefield tapped.\rWhen Akoum Refuge enters the battlefield, you gain 1 life.\r{T}: Add {B} or {R} to your mana pool."
END

STRINGTABLE
BEGIN
    IDS_STRING23200         "Azorius Chancery\n\nLand\nCMD,C\nAzorius Chancery enters the battlefield tapped.\rWhen Azorius Chancery enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {WU} to your mana pool."
    IDS_STRING23201         "Barren Moor\n\nLand\nCMD,C\nBarren Moor enters the battlefield tapped.\r{T}: Add {B} to your mana pool.\rCycling {B}"
    IDS_STRING23202         "Bojuka Bog\n\nLand\nCMD,C\nBojuka Bog enters the battlefield tapped.\rWhen Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.\r{T}: Add {B} to your mana pool."
    IDS_STRING23203         "Boros Garrison\n\nLand\nCMD,C\nBoros Garrison enters the battlefield tapped.\rWhen Boros Garrison enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {RW} to your mana pool."
    IDS_STRING23204         "Dimir Aqueduct\n\nLand\nCMD,C\nDimir Aqueduct enters the battlefield tapped.\rWhen Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {UB} to your mana pool."
    IDS_STRING23205         "Evolving Wilds\n\nLand\nCMD,C\n{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library."
    IDS_STRING23206         "Forgotten Cave\n\nLand\nCMD,C\nForgotten Cave enters the battlefield tapped.\r{T}: Add {R} to your mana pool.\rCycling {R}"
    IDS_STRING23207         "Golgari Rot Farm\n\nLand\nCMD,C\nGolgari Rot Farm enters the battlefield tapped.\rWhen Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {BG} to your mana pool."
    IDS_STRING23208         "Gruul Turf\n\nLand\nCMD,C\nGruul Turf enters the battlefield tapped.\rWhen Gruul Turf enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {RG} to your mana pool."
    IDS_STRING23209         "Izzet Boilerworks\n\nLand\nCMD,C\nIzzet Boilerworks enters the battlefield tapped.\rWhen Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {UR} to your mana pool."
    IDS_STRING23210         "Jwar Isle Refuge\n\nLand\nCMD,U\nJwar Isle Refuge enters the battlefield tapped.\rWhen Jwar Isle Refuge enters the battlefield, you gain 1 life.\r{T}: Add {U} or {B} to your mana pool."
    IDS_STRING23211         "Kazandu Refuge\n\nLand\nCMD,U\nKazandu Refuge enters the battlefield tapped.\rWhen Kazandu Refuge enters the battlefield, you gain 1 life.\r{T}: Add {R} or {G} to your mana pool."
    IDS_STRING23212         "Lonely Sandbar\n\nLand\nCMD,C\nLonely Sandbar enters the battlefield tapped.\r{T}: Add {U} to your mana pool.\rCycling {U}"
    IDS_STRING23213         "Orzhov Basilica\n\nLand\nCMD,C\nOrzhov Basilica enters the battlefield tapped.\rWhen Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {WB} to your mana pool."
    IDS_STRING23214         "Rakdos Carnarium\n\nLand\nCMD,C\nRakdos Carnarium enters the battlefield tapped.\rWhen Rakdos Carnarium enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {BR} to your mana pool."
    IDS_STRING23215         "Rupture Spire\n\nLand\nCMD,C\nRupture Spire enters the battlefield tapped.\rWhen Rupture Spire enters the battlefield, sacrifice it unless you pay {1}.\r{T}: Add one mana of any color to your mana pool."
END

STRINGTABLE
BEGIN
    IDS_STRING23216         "Secluded Steppe\n\nLand\nCMD,C\nSecluded Steppe enters the battlefield tapped.\r{T}: Add {W} to your mana pool.\rCycling {W}"
    IDS_STRING23217         "Selesnya Sanctuary\n\nLand\nCMD,C\nSelesnya Sanctuary enters the battlefield tapped.\rWhen Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {GW} to your mana pool."
    IDS_STRING23218         "Simic Growth Chamber\n\nLand\nCMD,C\nSimic Growth Chamber enters the battlefield tapped.\rWhen Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.\r{T}: Add {GU} to your mana pool."
    IDS_STRING23219         "Svogthos, the Restless Tomb\n\nLand\nCMD,U\n{T}: Add {1} to your mana pool.\r{3BG}: Until end of turn, Svogthos, the Restless Tomb becomes a black and green Plant Zombie creature with """"This creature's power and toughness are each equal to the number of creature cards in your graveyard."""" It's still a land."
    IDS_STRING23220         "Temple of the False God\n\nLand\nCMD,U\n{T}: Add {2} to your mana pool. Activate this ability only if you control five or more lands."
    IDS_STRING23221         "Terramorphic Expanse\n\nLand\nCMD,C\n{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library."
    IDS_STRING23222         "Tranquil Thicket\n\nLand\nCMD,C\nTranquil Thicket enters the battlefield tapped.\r{T}: Add {G} to your mana pool.\rCycling {G}"
    IDS_STRING23223         "Vivid Crag\n\nLand\nCMD,U\nVivid Crag enters the battlefield tapped with two charge counters on it.\r{T}: Add {R} to your mana pool.\r{T}, Remove a charge counter from Vivid Crag: Add one mana of any color to your mana pool."
    IDS_STRING23224         "Vivid Creek\n\nLand\nCMD,U\nVivid Creek enters the battlefield tapped with two charge counters on it.\r{T}: Add {U} to your mana pool.\r{T}, Remove a charge counter from Vivid Creek: Add one mana of any color to your mana pool."
    IDS_STRING23225         "Vivid Grove\n\nLand\nCMD,U\nVivid Grove enters the battlefield tapped with two charge counters on it.\r{T}: Add {G} to your mana pool.\r{T}, Remove a charge counter from Vivid Grove: Add one mana of any color to your mana pool."
    IDS_STRING23226         "Vivid Marsh\n\nLand\nCMD,U\nVivid Marsh enters the battlefield tapped with two charge counters on it.\r{T}: Add {B} to your mana pool.\r{T}, Remove a charge counter from Vivid Marsh: Add one mana of any color to your mana pool."
    IDS_STRING23227         "Vivid Meadow\n\nLand\nCMD,U\nVivid Meadow enters the battlefield tapped with two charge counters on it.\r{T}: Add {W} to your mana pool.\r{T}, Remove a charge counter from Vivid Meadow: Add one mana of any color to your mana pool."
    IDS_STRING23228         "Tribute to the Wild\n{1G}\nInstant\nCMD,U\nEach opponent sacrifices an artifact or enchantment."
    IDS_STRING23229         "Hydra Omnivore\n{4GG}\nCreature - Hydra\nCMD,R\nWhenever Hydra Omnivore deals damage to an opponent, it deals much damage to each other opponent.\n8/8"
    IDS_STRING23230         "Scavenging Ooze\n{1G}\nCreature - Ooze\nCMD,R\n{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life.\n2/2"
    IDS_STRING23231         "Hornet Queen\n{4GGG}\nCreature - Insect\nCMD,R\nFlying, deathtouch\rWhen Hornet Queen enters the battlefield, put four 1/1 green insect creature tokens with flying and deathtouch onto the battlefield\n2/2"
END

STRINGTABLE
BEGIN
    IDS_STRING23232         "Magmatic Force\n{5RRR}\nCreature - Elemental\nCMD,R\nAt the beginning of each upkepp, Magmatic Force deals 3 damage to target creature or player.\n7/7"
    IDS_STRING23233         "Windfall\n{2U}\nSorcery\nCMD,U\nEach player discards his or her hand, then draws cards equal to the greatest number of cards a player discarded this way."
    IDS_STRING23234         "Deadly Recluse\n{1G}\nCreature - Spider\nCMD,C\nReach\rDeathtouch\n1/2"
    IDS_STRING23235         "Vish Kal, Blood Arbiter\n{4WBB}\nLegendary Creature - Vampire\nCMD,R\nFlying, lifelink\rSacrifice a creature: Put X +1/+1 counters on Vish Kal, Blood Arbiter, where X is the sacrificed creature's power.\rRemove all +1/+1 counters from Vish Kal: Target creature gets -1/-1 until end of turn for each +1/+1 counter removed this way.\n5/5"
    IDS_STRING23236         "Oblation\n{2W}\nInstant\nCMD,R\nThe owner of target nonland permanent shuffles it into his or her library, then draws two cards."
    IDS_STRING23237         "Arbiter of Knollridge\n{6W}\nCreature - Giant Wizard\nCMD,R\nVigilance\rWhen Arbiter of Knollridge enters the battlefield, each player's life total becomes the highest life total among all players.\n5/5"
    IDS_STRING23238         "Goblin Cadets\n{R}\nCreature Goblin\nCMD,U\nWhenever Goblin Cadets blocks or becomes blocked, target opponent gains control of it.\n2/1"
    IDS_STRING23239         "Lightkeeper of Emeria\n{2W}\nCreature - Angel\nCMD,U\nMultikicker {W}\rFlying\rWhen Lightkeeper of Emeria enters the battlefield, you gain 2 life for each time it was kicked.\n2/4"
    IDS_STRING23240         "Rise from the Grave\n{4B}\nSorcery\nCMD,U\nPut target creature card from a graveyard onto the battlefield under your control. That creature is a black Zombie in addition to its other colors and types."
    IDS_STRING23241         "Akroma, Angel of Fury\n{5RRR}\nLegendary Creature - Angel\nCMD,R\nAkroma, Angel of Fury can't be countered.\rFlying, trample, protection from white and from blue\r{R}: Akroma, Angel of Fury gets +1/+0 until end of turn.\rMorph {3RRR}\n6/6"
    IDS_STRING23242         "Chain Reaction\n{2RR}\nSorcery\nCMD,R\nChain Reaction deals X damage to each creature, where X is the number of creatures on the battlefield."
    IDS_STRING23243         "Ghostly Prison\n{2W}\nEnchantment\nCMD,U\nCreatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you."
    IDS_STRING23244         "Windborn Muse\n{3W}\nCreature - Spirit\nCMD,R\nFlying\rCreatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.\n2/3"
    IDS_STRING23245         "Propaganda\n{2U}\nEnchantment\nCMD,U\nCreatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you."
    IDS_STRING23246         "Nezumi Graverobber\n{1B}\nCreature - Rat Rogue\nCMD,U\n{1B}: Exile target card from an opponent's graveyard. If no cards are in that graveyard, flip Nezumi Graverobber.\r--Nighteyes the Desecrator\rLegendary Creature - Rat Wizard 4/2\r{4B}: Put target creature card in a graveyard into play under your control.\n2/1"
    IDS_STRING23247         "Chromeshell Crab\n{4U}\nCreature - Crab Beast\nCMD,R\nMorph {4U}\rWhen Chromeshell Crab is turned face up, you may exchange control of target creature you control and target creature an opponent controls.\n3/3"
END

STRINGTABLE
BEGIN
    IDS_STRING23248         "Skyscribing\n{XUU}\nSorcery\nCMD,U\nEach player draws X cards.\rForecast - {2U}, Reveal Skyscribing from your hand: Each player draws a card."
    IDS_STRING23249         "Nin, the Pain Artist\n{UR}\nLegendary Creature - Vedalken Wizard\nCMD,R\n{XUR}, {T}: Nin, the Pain Artist deals X damage to target creature. That creature's controller draws X cards.\n1/1"
    IDS_STRING23250         "Stitch Together\n{BB}\nSorcery\nCMD,U\nReturn target creature card from your graveyard to your hand.\rThreshold - Return that card from your graveyard to the battlefield instead if seven or more cards are in your graveyard."
    IDS_STRING23251         "Fact or Fiction\n{3U}\nInstant\nCMD,U\nReveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."
    IDS_STRING23252         "Prophetic Bolt\n{3UR}\nInstant\nCMD,R\nProphetic Bolt deals 4 damage to target creature or player. Look at the top four cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order."
    IDS_STRING23253         "Insurrection\n{5RRR}\nSorcery\nCMD,R\nUntap all creatures and gain control of them until end of turn. They gain haste until end of turn."
    IDS_STRING23254         "Congregate\n{3W}\nInstant\nCMD,C\nTarget player gains 2 life for each creature on the battlefield."
    IDS_STRING23255         "Avatar of Slaughter\n{6RR}\nCreature - Avatar\nCMD,R\nAll creatures have double strike and attack each turn if able.\n8/8"
    IDS_STRING23256         "Chaos Warp\n{2R}\nInstant\nCMD,R\nThe owner of target permanent shuffles it into his or her library, then reveals the top card of his or her library. If it's a permanent card, he or she puts it onto the battlefield."
    IDS_STRING23257         "Bathe in Light\n{1W}\nInstant\nCMD,U\nRadiance - Choose a color. Target creature and each other creature that shares a color with it gain protection from the chosen color until end of turn."
    IDS_STRING23258         "Cleansing Beam\n{4R}\nInstant\nCMD,U\nRadiance - Cleansing Beam deals 2 damage to target creature and each other creature that shares a color with it."
    IDS_STRING23259         "Acorn Catapult\n{4}\nArtifact\nCMD,R\n{1}, {T}: Acorn Catapult deals 1 damage to target creature or player. That creature's controller or that player puts a 1/1 green Squirrel creature token onto the battlefield."
    IDS_STRING23260         "Dominus of Fealty\n{IIIII}\nCreature - Spirit Avatar\nCMD,R\nFlying\rAt the beginning of your upkeep, you may gain control of target permanent until end of turn. If you do, untap it and it gains haste until end of turn.\n4/4"
    IDS_STRING23261         "Riku of Two Reflections\n{2URG}\nLegendary Creature - Human Wizard\nCMD,MR\nWhenever you cast an instant or sorcery spell, you may pay {U}{R}. If you do, copy that spell. You may choose new targets for the copy.\rWhenever another nontoken creature enters the battlefield under your control, you may pay {G}{U}. If you do, put a token that's a copy of that creature onto the battlefield.\n2/2"
    IDS_STRING23262         "Dread Cacodemon\n{7BBB}\nCreature - Demon\nCMD,R\nWhen Dread Cacodemon enters the battlefield, if you cast it from your hand, destroy all creatures your opponents control, then tap all other creatures you control.\n8/8"
    IDS_STRING23263         "Dreamborn Muse\n{2UU}\nCreature - Spirit\nCMD,R\nAt the beginning of each player's upkeep, that player puts the top X cards of his or her library into his or her graveyard, where X is the number of cards in his or her hand.\n2/2"
END

STRINGTABLE
BEGIN
    IDS_STRING23264         "Oblivion Stone\n{3}\nArtifact\nCMD,R\n{4}, {T}: Put a fate counter on target permanent.\r{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents."
    IDS_STRING23265         "Reins of Power\n{2UU}\nInstant\nCMD,R\nUntap all creatures you control and all creatures target opponent controls. You and that opponent each gain control of all creatures the other controls until end of turn. Those creatures gain haste until end of turn."
    IDS_STRING23266         "Riddlekeeper\n{2U}\nCreature - Homunculus\nCMD,R\nWhenever a creature attacks you or a planeswalker you control, that creature's controller puts the top two cards of his or her library into his or her graveyard.\n1/4"
    IDS_STRING23267         "Soul Snare\n{W}\nEnchantment\nCMD,U\n{W}, Sacrifice Soul Snare: Exile target creature that's attacking you or a planeswalker you control."
    IDS_STRING23268         "Trench Gorger\n{6UU}\nCreature - Leviathan\nCMD,R\nTrample\rWhen Trench Gorger enters the battlefield, you may search your library for any number of land cards, exile them, then shuffle your library. If you do, Trench Gorger's power and toughness each become equal to the number of cards exiled this way.\n6/6"
    IDS_STRING23269         "Orim's Thunder\n{2W}\nInstant\nCMD,C\nKicker {R}\rDestroy target artifact or enchantment. If Orim's Thunder was kicked, it deals damage equal to that permanent's converted mana cost to target creature."
    IDS_STRING23270         "Syphon Flesh\n{4B}\nSorcery\nCMD,U\nEach other player sacrifices a creature. You put a 2/2 black Zombie creature token onto the battlefield for each creature sacrificed this way."
    IDS_STRING23271         "Syphon Mind\n{3B}\nSorcery\nCMD,C\nEach other player discards a card. You draw a card for each card discarded this way."
    IDS_STRING23272         "Jotun Grunt\n{1W}\nCreature - Giant Soldier\nCMD,U\nCumulative upkeep-Put two cards from a single graveyard on the bottom of their owner's library.\n4/4"
    IDS_STRING23273         "Conundrum Sphinx\n{2UU}\nCreature - Sphinx\nCMD,R\nFlying\rWhenever Conundrum Sphinx attacks, each player names a card. Then each player reveals the top card of his or her library. If the card a player revealed is the card he or she named, that player puts it into his or her hand. If it's not, that player puts it on the bottom of his or her library.\n4/4"
    IDS_STRING23274         "Sigil Captain\n{1GWW}\nCreature - Rhino Soldier\nCMD,U\nWhenever a creature enters the battlefield under your control, if that creature is 1/1, put two +1/+1 counters on it.\n3/3"
    IDS_STRING23275         "Martyr's Bond\n{4WW}\nEnchantment\nCMD,R\nWhenever Martyr's Bond or another nonland permanent you control is put into a graveyard from the battlefield, each opponent sacrifices a permanent that shares a card type with it."
    IDS_STRING23276         "Gomazoa\n{2U}\nCreature - Jellyfish\nCMD,U\nDefender, flying\r{T}: Put Gomazoa and each creature it's blocking on top of their owners' libraries, then those players shuffle their libraries.\n0/3"
    IDS_STRING23277         "Dreadship Reef\n\nLand\nCMD,U\n{T}: Add {1} to your mana pool.\r{1}, {T}: Put a storage counter on Dreadship Reef.\r{1}, Remove X storage counters from Dreadship Reef: Add X mana in any combination of {U} and/or {B} to your mana pool."
    IDS_STRING23278         "Molten Slagheap\n\nLand\nCMD,U\n{T}: Add {1} to your mana pool.\r{1}, {T}: Put a storage counter on Molten Slagheap.\r{1}, Remove X storage counters from Molten Slagheap: Add X mana in any combination of {B} and/or {R} to your mana pool."
    IDS_STRING23279         "Fungal Reaches\n\nLand\nCMD,U\n{T}: Add {1} to your mana pool.\r{1}, {T}: Put a storage counter on Fungal Reaches.\r{1}, Remove X storage counters from Fungal Reaches: Add X mana in any combination of {R} and/or {G} to your mana pool."
END

STRINGTABLE
BEGIN
	IDS_STRING23280         "Archangel of Strife\n{5WW}\nCreature - Angel\nCMD,R\nFlying\rAs Archangel of Strife enters the battlefield, each player chooses war or peace.\rCreatures controlled by players who chose war get +3/+0.\rCreatures controlled by players who chose peace get +0/+3.\n6/6"
	IDS_STRING23281         "Nemesis Trap\n{4BB}\nInstant - Trap\nCMD,U\nIf a white creature is attacking, you may pay {B}{B} rather than pay Nemesis Trap's mana cost.\rExile target attacking creature. Put a token that's a copy of that creature onto the battlefield. Exile it at the beginning of the next end step."
    IDS_STRING23282         "Scattering Stroke\n{2UU}\nInstant\nCMD,U\nCounter target spell. Clash with an opponent. If you win, at the beginning of your next main phase, you may add {X} to your mana pool, where X is that spell's converted mana cost."
    IDS_STRING23283         "Basandra, Battle Seraph\n{3RW}\nLegendary Creature - Angel\nCMD,R\nFlying\rPlayers can't cast spells during combat.\r{R}: Target creature attacks this turn if able.\n4/4"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\MagicCore\MagicCore.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

